<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imgOAGRO FARM</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Welcome to Obokun Youth for Sustainable Growth (OYSG) </h1>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="image.html">Image</a></li>
    </ul>
  </nav>
</header>
    <script src="index.js"></script>

    
     <div class="container">

        <!-- Slider main container -->
        <div class="swiper">
           <!-- Additional required wrapper -->
          <div class="swiper-wrapper">
            <!-- Slides -->
         <div class="swiper-slide"><img src="https://scontent.flos1-1.fna.fbcdn.net/v/t39.30808-6/319824208_382077014113323_3262500525047055075_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=8bfeb9&_nc_eui2=AeFn1vW_nyGn_BeTic7JJGwGzLaNnBcHNpvMto2cFwc2m-iDwkARbn7eYuF1-t0mEpMWPGHF3Ol0cIYZ1r72RlW4&_nc_ohc=MBzU6Rz_x1IAX8Iee6b&_nc_zt=23&_nc_ht=scontent.flos1-1.fna&oh=00_AfC5ofUOqlt4X4RYE04ZkNPzh2FrXmVmlpqNZX_jX4A5PA&oe=642BDB20" ></div>
         
         <div class="swiper-slide"><img src="https://scontent.flos1-1.fna.fbcdn.net/v/t39.30808-6/319714758_1299791704192764_3939193818716746558_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=8bfeb9&_nc_eui2=AeGeHwaAmYJbE3tfyvfsI6vo4fFXu5txlTjh8Ve7m3GVOHwxOxdhyQWMGkiMCTbuQ1J_keYTF2R9kCywW-cWT06Y&_nc_ohc=AYQz6J21HCUAX89cb2C&_nc_zt=23&_nc_ht=scontent.flos1-1.fna&oh=00_AfDScQuvTDzlbNDOTD0QI5XZxpR87NpkHxfVgVJ-CMTQyQ&oe=642B3474" ></div>
         
         <div class="swiper-slide"><img src="https://scontent.flos1-2.fna.fbcdn.net/v/t39.30808-6/319978780_2146311549090078_3714677495163202199_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=8bfeb9&_nc_eui2=AeHHV3_jwnXUq5RsT5aw6vVWn7Vj-yVPZtqftWP7JU9m2r7-gmhh-lUvuQFwrDFfwkxeGM8MU5M2y3-8ZlXxheNE&_nc_ohc=bh6AI1qGBQEAX8_Nvhl&_nc_zt=23&_nc_ht=scontent.flos1-2.fna&oh=00_AfCEn7z0PWP-XMP1iRv5lMWJnHlCsNokvrfBPWvTMQkOKQ&oe=642AA0BF" ></div>
         <div class="swiper-slide"><img src="https://scontent.flos1-1.fna.fbcdn.net/v/t39.30808-6/318483172_1181652515788966_2072016654492281433_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=e3f864&_nc_eui2=AeEqsS68ysIDBp5J6gpvWvh7hbLBhin_KQSFssGGKf8pBJQbOzeafersvfVqN3FwTyQ50PFHkCNQD1nAYniPNCNP&_nc_ohc=zZERSwYKrJsAX_4j4Lq&_nc_zt=23&_nc_ht=scontent.flos1-1.fna&oh=00_AfDzgTpKzm2DjtHcAk0ISjDMs9P7YL2K2NJHoFWeksOfbQ&oe=642A1BE3" ></div>
         <div class="swiper-slide"><img src="https://scontent.flos1-2.fna.fbcdn.net/v/t39.30808-6/336642613_166662669530741_428375899197014935_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=5cd70e&_nc_eui2=AeF9GfNhP7CHTYJ-_7--kxAApYd19zxRMx2lh3X3PFEzHf_d8optKK9Cf0o8kdo_MAvq1GqTjBToubGC7vjAygiE&_nc_ohc=2AXIDsJ03v0AX_QtcVq&_nc_zt=23&_nc_ht=scontent.flos1-2.fna&oh=00_AfBbicofDZVUSoVMlZI5wGk9TROJ1PlnWEog6TUABVWmnQ&oe=642BD1D5" width="450px" height="450" ></div>
        
        </div>
       <!-- If we need pagination -->
       <div class="swiper-pagination"></div>
  
       <!-- If we need navigation buttons -->
       <div class="swiper-button-prev"></div>
       <div class="swiper-button-next"></div>
  
     </div> 
    </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>

    <script>
        const swiper = new Swiper('.swiper', {
   autoplay:{
    delay:3000,
    disableOnInteraction:false,
   },
  loop: true,
  pagination: {
    el: '.swiper-pagination',
    clickable:true,
  },
  navigation: {
    nextEl: '.swiper-button-next',
    prevEl: '.swiper-button-prev',
  }

});
    </script>


</body>
</html>

<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .container{
        width: 100%;
        height:100vh;
        background: #222;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .swiper{
        width: 80%;
        height: 85%;
        margin-top: 100px;
    }
    .swiper-slide img {
        width: 100%;
    }
 .swiper .swiper-button-next, .swiper .swiper-button-prev{
    color: #fff;
 }
 font a{text-decoration: none;color: rgb(7, 7, 7);
    }
    b{
        margin-left: 50px;
    }
    a{
        text-decoration: none;
        color: #070707;
    }
    .logo{width: 100px;
cursor: pointer;
margin-top: 30px;}
.navbar{
    width: 85%;
    height: 15%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content:space-between;
}
@media screen and (max-width:  500px) {
    h1{
        font-size: 36px;
        line-height: 50px;
    }
    p{
      font-size: 36px;
        line-height: 50px;
    }
}
@media screen and (max-width: 900px) and (min-width: 600px){
   /*     add css for tablet screen size     */
}
</style>
