<!DOCTYPE html>
<html>
<head>
	<title>My Organization</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		<h1>Welcome to Obokun Youth for Sustainable Growth (OYSG)💕💕</h1>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About Us</a></li>
				<li><a href="image.html">Image</a></li>
			</ul>
		</nav>
	</header>
    <script>
		thankyou.onload = function() {
			alert("Thank you for your TIME!");
		};
	</script>
</head>
<body>
	<h1 style="color: #1a0376;">Thank You!</h1>
	<p>Your details have been received and we appreciate your time to fill the form.</p>
	<p>If you have any questions or concerns about your details (information),
         please don't hesitate to contact us on
         <a href="https://web.facebook.com/groups/111921328507185/"><b>FACEBOOK</b></a>.</p>
<footer>
	<p>&copy; 2023 Obokun Youth for Sustainable Growth (OYSG) . All rights reserved.</p>
</footer>
</body>
</html>
<style>
    body {
			font-family: Arial, sans-serif;
			text-align: center;
			background-color: #f2f2f2;
			padding-top: 50px;
		}
		h1 {
			color: #ece4e4;
			font-size: 36px;
			margin-bottom: 20px;
		}
		p {
			color: #666666;
			font-size: 24px;
			margin-bottom: 40px;
        }
        a {
			color: #0077cc;
			text-decoration: none;
		}
        @media only screen and (max-width: 600px) {
			h1 {
				font-size: 28px;
				margin-bottom: 10px;
                color: #f2f2f2;
			}
			p {
				font-size: 18px;
				margin-bottom: 30px;
			}
		}
</style>